.main{
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;

    &__homepage{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 20%));
        gap: 1rem;
        margin-top: 3rem;
        margin-left: 20%;
        justify-items: center;

        // @media (max-width: 851px) {
        //     grid-template-columns: repeat(3, 1fr);
        // }

        // @media (max-width: 451px) {
        //     grid-template-columns: repeat(2, 1fr);
        // }
    }
}