.main {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 6rem;
  display: flex;
  scroll-behavior: "smooth";
}
.main__homepage {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 20%));
  gap: 1rem;
  margin-top: 2.3rem;
  margin-left: 20%;
  justify-items: center;
}
@media (max-width: 1058px) {
  .main__homepage {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .main__homepage {
    grid-template-columns: repeat(2, 1fr);
  }
}

.header {
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
}
.header__logo-wrapper {
  height: 100%;
  width: 20%;
}
.header__logo-wrapper__logo {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.header__search-box-wrapper {
  height: 100%;
  font-size: 1.2rem;
  width: 60%;
  display: flex;
  align-items: center;
}
.header__search-box-wrapper__form {
  width: 100%;
  display: flex;
  justify-content: center;
}
.header__search-box-wrapper__form input {
  height: 2rem;
  width: 80%;
  border: none;
  padding: 5px 10px;
  outline: none;
  background-color: rgb(233, 227, 227);
}
.header__search-box-wrapper__form button {
  height: 2rem;
  width: 4rem;
  border: none;
  outline: none;
  background-color: #F89530;
}
.header__cart-wrapper {
  margin-right: 10px;
  width: 20%;
}
.header__cart-wrapper--round {
  width: 3rem;
  height: 3rem;
  padding: 5px;
  background-color: #F89530;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__cart-wrapper__icon {
  font-size: 1.7rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.header__assists-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(233, 227, 227);
  padding: 2px 0px;
}
.header__assists-wrapper a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin: 0px 1rem;
}
.header__assists-wrapper a:hover {
  color: #F89530;
}

.sidebar--left {
  height: 100%;
  width: 15%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  border: 1px solid rgb(199, 194, 194);
  border-top: none;
  position: fixed;
  top: 7rem;
}
@media (max-width: 900px) {
  .sidebar--left {
    display: none;
  }
}
.sidebar--left h3 {
  text-align: center;
  padding: 5px 1px;
}
.sidebar--left__category-list {
  height: 100%;
  width: 100%;
  list-style-type: none;
}
.sidebar--left__category-list li {
  width: 100%;
  padding: 5px 0px 5px 10px;
  margin: 5px 0px;
}
.sidebar--left__category-list li a {
  text-decoration: none;
  color: rgb(82, 79, 79);
  font-size: 0.8rem;
}

.card img {
  height: 50%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  height: 100vh;
  width: 100vw;
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}/*# sourceMappingURL=index.css.map */